In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('DataVizData.csv')

In [6]:
df.head(5)

,token_id,time,usd_value,Clothes_Admirals Coat,Clothes_Bandolier,Clothes_Bayc T Black,Clothes_Bayc T Red,Clothes_Biker Vest,Clothes_Black Holes T,Clothes_Black Suit,...,Hat_Safari,Hat_Sea Captain's Hat,Hat_Seaman's Hat,Hat_Short Mohawk,Hat_Spinner Hat,Hat_Stuntman Helmet,Hat_Sushi Chef Headband,Hat_Trippy Captain's Hat,Hat_Vietnam Era Helmet,Hat_Ww2 Pilot Helm
0,6920,1.665909e+09,97957.86,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,9872,1.665899e+09,92575.93,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,406,1.665879e+09,128415.46,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9982,1.665873e+09,93760.98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9140,1.665863e+09,97738.92,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [8]:
traits = df.columns
traits = [x for x in traits if x not in ['token_id','time','usd_value']]

In [24]:
sale_volume_list = []
for trait in traits:
    temp_df = df[df[trait] == 1]
    total_sale_volume = temp_df['usd_value'].sum()
    sale_volume_list.append(total_sale_volume)

In [32]:
new_df = pd.DataFrame()
new_df['trait'] = traits
new_df['usd_contribution'] = sale_volume_list
new_df['trait_category'] = new_df['trait'].apply(lambda x: x.split('_')[0])
new_df['trait'] = new_df['trait'].apply(lambda x: x.split('_')[1])

In [33]:
new_df

                    trait  usd_contribution trait_category
0           Admirals Coat        9294887.03        Clothes
1               Bandolier       45721146.18        Clothes
2            Bayc T Black       35690861.06        Clothes
3              Bayc T Red       24998349.58        Clothes
4              Biker Vest       53811812.15        Clothes
..                    ...               ...            ...
163       Stuntman Helmet       38774022.08            Hat
164   Sushi Chef Headband       34837898.04            Hat
165  Trippy Captain's Hat       16713540.71            Hat
166    Vietnam Era Helmet       46449527.83            Hat
167        Ww2 Pilot Helm       22486380.69            Hat

[168 rows x 3 columns]

In [34]:
new_df.to_csv('trait_sale_data.csv',index=False)