In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('DataVizData.csv')

In [4]:
df.head(5)

,token_id,time,usd_value,Clothes_Admirals Coat,Clothes_Bandolier,Clothes_Bayc T Black,Clothes_Bayc T Red,Clothes_Biker Vest,Clothes_Black Holes T,Clothes_Black Suit,...,Hat_Safari,Hat_Sea Captain's Hat,Hat_Seaman's Hat,Hat_Short Mohawk,Hat_Spinner Hat,Hat_Stuntman Helmet,Hat_Sushi Chef Headband,Hat_Trippy Captain's Hat,Hat_Vietnam Era Helmet,Hat_Ww2 Pilot Helm
0,6920,1.665909e+09,97957.86,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,9872,1.665899e+09,92575.93,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,406,1.665879e+09,128415.46,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9982,1.665873e+09,93760.98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9140,1.665863e+09,97738.92,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [5]:
traits = df.columns
traits = [x for x in traits if x not in ['token_id','time','usd_value']]

In [6]:
sale_volume_list = []
for trait in traits:
    temp_df = df[df[trait] == 1]
    total_sale_volume = temp_df['usd_value'].sum()
    sale_volume_list.append(total_sale_volume)

In [12]:
new_df = pd.DataFrame()
new_df['id'] = traits
new_df['usd_contribution'] = sale_volume_list
new_df['groupid'] = new_df['id'].apply(lambda x: x.split('_')[0])
new_df['id'] = new_df['id'].apply(lambda x: x.split('_')[1])
new_df['size'] = new_df['usd_contribution'].apply(lambda x: round(x / 1000000, 1))

In [13]:
del new_df['usd_contribution']

In [14]:
new_df

                       id  groupid  size
0           Admirals Coat  Clothes   9.3
1               Bandolier  Clothes  45.7
2            Bayc T Black  Clothes  35.7
3              Bayc T Red  Clothes  25.0
4              Biker Vest  Clothes  53.8
..                    ...      ...   ...
163       Stuntman Helmet      Hat  38.8
164   Sushi Chef Headband      Hat  34.8
165  Trippy Captain's Hat      Hat  16.7
166    Vietnam Era Helmet      Hat  46.4
167        Ww2 Pilot Helm      Hat  22.5

[168 rows x 3 columns]

In [15]:
new_df.to_csv('trait_sale_data.csv',index=False)
new_df.to_json('trait_sale_data.json')